{
  "pages":[
    "pages/index/index",
    "pages/main/main",
    "pages/logs/logs",
    "pages/main/detail",
    "pages/main/hotquery",
    "pages/advice/advice"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "认证宝",
    "navigationBarTextStyle":"black"
  }
}
